[program:bitcored]
command=sudo -u bitcore /usr/local/bin/bitcored -printtoconsole -pid=/home/bitcore/.bitcore/bitcored.pid -conf=/home/bitcore/.bitcore/bitcore.conf -datadir=/home/bitcore/.bitcore/
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startsecs=30
